; Hilal Hadyanto's part of polybar config file
; this part contains the bar
; =============================================================================
; Include File
; -----------------------------------------------------------------------------
include-file = /home/hianto/.config/polybar/bar_settings.ini
include-file = /home/hianto/.config/polybar/machines/aspire/aspire_modules.ini

; Bars
; =============================================================================
; hori bar
; =============================================================================
; dual monitor bars
; -----------------------------------------------------------------------------
[bar/hori0]
inherit = bar/settings
monitor = VGA1
;monitor-fallback =
;monitor-exact = true
monitor-strict = false

padding-right = 1

modules-right = date_dual backlight pulseaudio
modules-center = bspwm
modules-left = usb_network mode

; -----------------------------------------------------------------------------
[bar/hori1]
inherit = bar/settings
monitor = LVDS1
;monitor-fallback =
;monitor-exact = true
monitor-strict = false

padding-left = 1

modules-left = cpu memory filesystem 
modules-center = bspwm
modules-right = mode

tray-position = right
tray-detached = false
tray-transparent = false
tray-maxsize = 16
tray-background = ${colors.color0}

; single monitor bar
; -----------------------------------------------------------------------------
[bar/horiulti]
inherit = bar/settings
monitor = 
;monitor-fallback =
;monitor-exact = true
monitor-strict = false

modules-right = date backlight pulseaudio 
modules-center = bspwm
modules-left = usb_network mode

tray-position = left
tray-detached = false
tray-transparent = false
tray-maxsize = 16
tray-background = ${colors.color0}

; another bar
; =============================================================================

